<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

    <style>

        
  .dark-mode {
          background-color: white; 
          color: rgb(35, 35, 50);
        }


body{
    background-color: #1E1E1E;
    color: #FBC901;;}

.imgs{   
position: absolute;
width: 500px;

left: 700px;
top: 100px;
 }
 h1{

    
position: absolute;
width: 500px;
height: 300px;
left: 80px;
top: 150px;

font-family: 'Garamond';
font-style: normal;
font-weight: 700;
font-size: 79px;
line-height: 100px;

 }
 p{
    position: absolute;
width: 529px;
height: 96px;
left: 100px;
top: 500px;

font-family: 'Garamond';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 133.5%;
 }


.cl{
    position: absolute;
width: 200px;
height: 50px;
left: 100px;
top: 700px;

font-family: 'Garamond';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 28px;

color: #15232D;

}
.cl2{
    position: absolute;
width: 200px;
height: 50px;
left: 330px;
top: 700px;

font-family: 'Garamond';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 28px;

color: #FBC901;

}
footer{
margin-top: 900px; 
margin-left: 200px;
font-size: 15px;

    
}

svg{
position: absolute;

left: 300px;
top: 13px;
}

    </style>



<div class="container-fluid " >
    <nav class="navbar " style="  margin-left: 350px; ">   
      <a class="nav-link" style="margin-right:200px; "href="#">Motivato</a>
      <a class="nav-link " href="#">Home</a>
      <a class="nav-link" href="#">About</a>
      <a class="nav-link " href="#">Services</a>
      <a class="nav-link col-md-4 " href="#">Contact</a>
  </div>



    <svg  href="#"  onclick="myFunction()"xmlns="http://www.w3.org/2000/svg" width="50px"  fill="currentColor" class="bi bi-moon-fill" viewBox="auto">      
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
              </svg>      
</nav>


<div  class="col-3 imgs" >
    <img src="Group 6.png"  alt="..." width="500px">
   </div>


<h1>Productivity doesn’t have to be hard.</h1>

<p>Motivato is a productivity app tailored towards helping you achieve your goals in the most efficient way while not feeling burned out. Say goodbye to procrastination.</p>


<button class="cl" type="button" class="btn btn-primary active"style=" background-color: #FBC901;">Download app</button>
<button class="cl2" type="button" class="btn btn-primary disabled"style=" background-color: #1E1E1E; border:solid#FBC901">Learn More</button>

<footer >

<section class="text-center ">
    <!--Grid row-->
    <div class="row ">
      <!--Grid column-->
     
      <!--Grid column-->

      <!--Grid column-->


     
  
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0 " >
        <h5 class="text-uppercase nav-link ">quick access:</h5>

        <ul class="list-unstyled mb-0 ">
          <li>
            <a class="nav-link "href="#!">Help</a>
          </li>
          <li>
            <ac lass="nav-link " href="#!" >More</a>
          </li>

          <li>
            <a class="nav-link "href="#!" class=>about us</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
    <img src="Group 5.jpg" alt="" width="150px">

        <ul class="list-unstyled mb-0">
          <li>
            <a  class="nav-link "href="#!">Info . Support . About</a>
          </li>
          <li>
            <a class="nav-link "href="#!" >Terms of Use . Privacy Policy</a>
          </li>
          
         
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
    

        <ul class="list-unstyled mb-0">
          <li>
            <a class="nav-link "href="#!" >Info . Support . About</a>
          </li>
          <li>
            <a class="nav-link "href="#!" >Terms of Use . Privacy Policy</a>
          </li>
          
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </section>
  <!-- Section: Links -->
</div>
     

  </footer>
<script>
    function myFunction() {
        var element = document.body;
       element.classList.toggle("dark-mode");
      
    }
    </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>  
</body>
</html>