.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 30% 20%;
}
body{

    background-color:#172632;
    margin: 80px;
    
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    height: 100px;
    width: 100%;
}
.Motivato{
    color: #FBC901;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    
    text-align: start;
}
.ul{
    display: flex;
    justify-content: stretch;
    color: #FBC901; 
}
.h1{
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
    color: #FBC901;
    text-align: center;
    max-width:13ch;
    margin-top: 50px;
}
.p{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #FBC901;
    text-align: center;
    max-width:50ch;
    margin-top: 50px;
}
.cenimg{
    grid-column:2/2 ;
    grid-row:1/4;
}
.button{
    grid-row: 4/4;
    grid-column: 1/2;
    display: flex;
}
.app{
    background-color: #FBC901;
    size: 25px;
    height: 60px;
width: 240px;
left: 281px;
top: 862px;
border-radius: 4px;
font-size: 25px;


}
.more{
    height: 60px;
    width: 205px;
    left: 545px;
    top: 862px;
    border-radius: 2px;
    background-color: transparent;
    font-size: 25px;
    color: #FBC901;
    
}

.fotter{
 display: grid;
    grid-template-columns: 35% 35% 35%;
    grid-template-rows: 35% 35% 35%;
}
.ff{
    grid-column:1/3;
    grid-row:2;
}
.sf{
    grid-column:2/3;
    grid-row:2/3;
}
.lf{
    grid-column:3/3;
    grid-row:3/3;
}